## Importando o arquivo .csv fonte dos dados: https://servicos.dpf.gov.br/dadosabertos/SISMIGRA/

In [10]:
import pandas as pd
import glob

files = glob.glob("sisMigra.csv")
df_list = []

for f in files:
    df = pd.read_csv(f, encoding='utf8', sep=';')  
    df_list.append(df)

df_all = pd.concat(df_list, ignore_index=True)

df_all.head()

   UF NACIONALIDADE CLASSIFICACAO     QTD
0  SP       EQUADOR     Residente    2233
1  SP     ARGENTINA     Residente   23864
2  SP       BOLÍVIA     Residente  101987
3  SP       URUGUAI     Residente    5437
4  SP      PORTUGAL     Residente   67003

## Quantidade de imigrantes por estado no período analisado de 07-2025

In [16]:
df_uf = df_all.groupby('UF')['QTD'].sum().reset_index()
df_uf

    UF     QTD
0   --     166
1   AC    5288
2   AL    4085
3   AM   26370
4   AP    2260
5   BA   34312
6   CE   19610
7   DF   28887
8   ES   11300
9   GO   22955
10  MA    6094
11  MG   56075
12  MS   37994
13  MT   32378
14  PA   15626
15  PB    6678
16  PE   16102
17  PF    4113
18  PI    2752
19  PR  195068
20  RJ  169159
21  RN   11165
22  RO   16332
23  RR  158226
24  RS  150227
25  SC  188189
26  SE    2950
27  SP  652183
28  TO    1814

In [21]:
df_uf = df_uf.sort_values(by='QTD', ascending=False)
df_uf

    UF     QTD
27  SP  652183
19  PR  195068
25  SC  188189
20  RJ  169159
23  RR  158226
24  RS  150227
11  MG   56075
12  MS   37994
5   BA   34312
13  MT   32378
7   DF   28887
3   AM   26370
9   GO   22955
6   CE   19610
22  RO   16332
16  PE   16102
14  PA   15626
8   ES   11300
21  RN   11165
15  PB    6678
10  MA    6094
1   AC    5288
17  PF    4113
2   AL    4085
26  SE    2950
18  PI    2752
4   AP    2260
28  TO    1814
0   --     166

## Descobrindo os países que possuem maior quantidade de imigrantes no Brasil

In [24]:
df_nacionalidade = df_all.groupby('NACIONALIDADE')['QTD'].sum().reset_index()
df_nacionalidade.sort_values(by='QTD', ascending=False)

        NACIONALIDADE     QTD
224         VENEZUELA  528384
29            BOLÍVIA  157365
167          PORTUGAL  155052
94              HAITI  116416
11          ARGENTINA   99509
..                ...     ...
119              LAOS       1
116  KABARDINO BALKAR       1
179   SAARA OCIDENTAL       1
183      SANTA HELENA       1
206   TERRAS AUSTRAIS       1

[230 rows x 2 columns]

## Descobrindo qual nacionalidade é mais comum por estado

In [28]:
df_nacionalidade_uf = df_all.groupby(['UF', 'NACIONALIDADE'])['QTD'].sum().reset_index()
df_nacionalidade_uf

      UF NACIONALIDADE  QTD
0     --      ALEMANHA    2
1     --        ANGOLA    2
2     --     ARGENTINA    9
3     --       AUSTRIA    1
4     --       BOLÍVIA    6
...   ..           ...  ...
3476  TO         SUÍCA   32
3477  TO         SÍRIA    6
3478  TO       TURQUIA    5
3479  TO       URUGUAI    9
3480  TO     VENEZUELA  365

[3481 rows x 3 columns]

In [30]:
df_top = df_nacionalidade_uf.loc[df_nacionalidade_uf.groupby('UF')['QTD'].idxmax()].reset_index(drop=True)
df_top

    UF NACIONALIDADE     QTD
0   --         JAPÃO      26
1   AC       BOLÍVIA    2354
2   AL        ITÁLIA     583
3   AM     VENEZUELA    9341
4   AP        FRANÇA     459
5   BA     ARGENTINA    4770
6   CE        ITÁLIA    2013
7   DF     VENEZUELA    8696
8   ES     VENEZUELA    1908
9   GO     VENEZUELA    8540
10  MA      COLÔMBIA    1694
11  MG     VENEZUELA   15769
12  MS     VENEZUELA   14361
13  MT     VENEZUELA   18929
14  PA     VENEZUELA    2950
15  PB     VENEZUELA    1583
16  PE      COLÔMBIA    2115
17  PF      PORTUGAL    1179
18  PI      COLÔMBIA     810
19  PR     VENEZUELA   86495
20  RJ      PORTUGAL   58277
21  RN     ARGENTINA    2225
22  RO     VENEZUELA    6555
23  RR     VENEZUELA  144509
24  RS     VENEZUELA   51242
25  SC     VENEZUELA   97183
26  SE      COLÔMBIA     687
27  SP       BOLÍVIA  132989
28  TO     VENEZUELA     365

## Dentre os mais comuns por estado, qual é os que mais se repetem?

In [31]:
df_top_count = df_top['NACIONALIDADE'].value_counts().reset_index()
df_top_count

  NACIONALIDADE  count
0     VENEZUELA     15
1      COLÔMBIA      4
2        ITÁLIA      2
3       BOLÍVIA      2
4      PORTUGAL      2
5     ARGENTINA      2
6         JAPÃO      1
7        FRANÇA      1